'use strict';

let a = 1, b = 1, c, d;
c = ++a; 
alert(c);
// 2, так как сначала а станет 2 и потом присвоется с

d = b++;
alert(d);
// 1 так как сначала значение b=1 присвоится d, а потом d увеличится на 1

c = (2 + ++a);
alert(c);
// 5, сначала а увеличится станет 3, а потом 2+3 присвоится с

d = (2+ b++);
alert(d);
/* 4, сначала произойдёт сложение 2 и сторого значения b=2,
а потом b увеличится на 1*/

alert(a);
// 3 к изначальному значению a=1 прибавилось 1 на 4й строку и 1 на 12й

alert(b);                    
// 3 к изначальному значению b=1 прибавилось 1 на 8й строку и 1 на 16й
