'use strict';

let a = 2;
let x = 1 + (a *= 2);
console.log(a); // 4, произошло умножение на 4й строке
console.log(x); // 5 сначала а увеличелос в 2 раза и прибавилось к 1